{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321
    },
    {
      "name": "jonathan",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import os; os.chdir('/Users/guillermo/Desktop/Psicologo/jonathan-nimeth-web'); import http.server, socketserver; socketserver.TCPServer.allow_reuse_address = True; socketserver.TCPServer(('127.0.0.1', 4325), http.server.SimpleHTTPRequestHandler).serve_forever()"],
      "port": 4325
    },
    {
      "name": "sesionwave-qa",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/guillermo/Documents/GitHub/SesionWave && source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && TURSO_DATABASE_URL=file:/tmp/sesionwave-qa.db npx next dev -p 3001"],
      "port": 3001
    }
  ]
}
